<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de League of Legends</title>
    <link rel="stylesheet" href="css/style_lol.css">
</head>
<body>
    <main>
        <section id="regiones">
            <h2>Regiones Runaterra</h2> <hr>
            <article>
                <img src="img/aguasturbias.jpg" alt="">
                <p></p>
            </article>
            <article>
                <img src="img/bandle.jpg" alt="">
                <p></p>
            </article>
            <article>
                <img src="img/demacia.jpg" alt="">
                <p></p>
            </article>
            <article>
                <img src="img/freljord.jpg" alt="">
                <p></p>
            </article>
            <article>
                <img src="img/ichatiaVacio.jpg" alt="">
                <p></p>
            </article>
            <article>
                <img src="img/ionia.jpg" alt="">
                <p></p>
            </article>
            <article>
                <img src="img/IslaSombras.jpg" alt="">
                <p></p>
            </article>
            <article>
                <img src="img/ixtal.jpg" alt="">
                <p></p>
            </article>
            <article>
                <img src="img/noxus.jpg" alt="">
                <p></p>
            </article>
            <article>
                <img src="img/piltover.jpg" alt="">
                <p></p>
            </article>
            <article>
                <img src="img/shurima.jpg" alt="">
                <p></p>
            </article>
            <article>
                <img src="img/targon.jpg" alt="">
                <p></p>
            </article>
            <article>
                <img src="img/zaun.jpg" alt="">
                <p></p>
            </article>
        </section>
    </main>
    <script src="js/index_lol"></script>
</body>
</html>